# RwandaPay

RwandaPay/: .gitignore  Admin.java  AdminController.java  Controller.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Database.java  README.md  RegistrationController.java  Repository.java  RestController.java  RwandaPayApplication.java  Service.java  Spring Boot Controller.java  User Service.java  app.js  application.properties  balance.html  dashboard.html  login.html  pom.xml  profile.html  registration.html  send-money.html  styles.css
